[gd_scene load_steps=3 format=3 uid="uid://dsbjo26f5lq6a"]

[ext_resource type="FontFile" uid="uid://8a0to4uorpp2" path="res://assets/font/SuperPixel-m2L8j.ttf" id="1_31mdg"]

[sub_resource type="LabelSettings" id="LabelSettings_ndm8q"]
font = ExtResource("1_31mdg")
font_size = 100

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.415686)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 237.0
offset_right = 1917.0
offset_bottom = 664.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_ndm8q")
horizontal_alignment = 1

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1095.0
offset_top = 524.0
offset_right = 1408.0
offset_bottom = 664.0
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="RetryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 524.0
offset_right = 817.0
offset_bottom = 664.0
theme_override_font_sizes/font_size = 30
text = "Retry"
