[gd_scene load_steps=6 format=3 uid="uid://x2678xs3dxu2"]

[ext_resource type="FontFile" uid="uid://8a0to4uorpp2" path="res://assets/font/SuperPixel-m2L8j.ttf" id="1_31mdg"]
[ext_resource type="Script" path="res://scenes/UI/menu/game_over.gd" id="1_k87lc"]
[ext_resource type="AudioStream" uid="uid://bldo0lxss2pn8" path="res://assets/sounds/game_over.mp3" id="2_4mrin"]
[ext_resource type="Theme" uid="uid://buw4n2gkus1jy" path="res://themes/title.tres" id="2_a3u7l"]
[ext_resource type="FontFile" uid="uid://5106t150xf6g" path="res://assets/font/Apple ][.ttf" id="5_jf6n4"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k87lc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.141176, 0.196078, 1)

[node name="empty" type="Control" parent="."]
anchors_preset = 0
offset_left = 972.0
offset_top = 594.0
offset_right = 1012.0
offset_bottom = 634.0

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -958.0
offset_right = 959.0
offset_bottom = 322.0
grow_horizontal = 2
theme = ExtResource("2_a3u7l")
theme_override_colors/font_color = Color(1, 0.772549, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(0.458824, 0, 0, 1)
theme_override_constants/shadow_offset_x = 12
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("1_31mdg")
theme_override_font_sizes/font_size = 138
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player died" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -543.0
offset_top = -812.0
offset_right = 546.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.772549, 0.47451, 1)
theme_override_colors/font_outline_color = Color(1, 0.772549, 0.47451, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_jf6n4")
theme_override_font_sizes/font_size = 33
text = "Oh no, you died  (x_x)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -544.0
offset_top = -272.0
offset_right = 545.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.772549, 0.47451, 1)
theme_override_colors/font_outline_color = Color(1, 0.772549, 0.47451, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_jf6n4")
theme_override_font_sizes/font_size = 33
text = "PRESS \"X\" TO GO BACK TO MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4mrin")
autoplay = true
