[gd_scene load_steps=4 format=3 uid="uid://c4cr34h23mi8b"]

[ext_resource type="Script" path="res://scenes/UI/menu/menu.gd" id="1_d0u13"]
[ext_resource type="FontFile" uid="uid://5106t150xf6g" path="res://assets/font/Apple ][.ttf" id="1_h215q"]
[ext_resource type="PackedScene" uid="uid://c5hcrfaf6y5uq" path="res://scenes/UI/select/select.tscn" id="3_2x0kj"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d0u13")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1932.0
offset_bottom = 1098.0
color = Color(0, 0.141176, 0.890196, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -346.5
offset_right = 346.5
offset_bottom = 212.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_h215q")
theme_override_font_sizes/font_size = 33
text = "CHOOSE YOUR CHARACTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerB2" type="Label" parent="."]
layout_mode = 2
offset_left = 270.0
offset_top = 672.0
offset_right = 430.0
offset_bottom = 688.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("1_h215q")
text = "PLAYER B: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerA2" type="Label" parent="."]
layout_mode = 2
offset_left = 269.0
offset_top = 399.0
offset_right = 429.0
offset_bottom = 415.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("1_h215q")
text = "PLAYER A: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -349.0
offset_top = -156.0
offset_right = 349.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_h215q")
theme_override_font_sizes/font_size = 33
text = "PRESS \"X\" TO START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectB" parent="." instance=ExtResource("3_2x0kj")]
offset_left = 757.0
offset_top = 687.0
offset_right = 757.0
offset_bottom = 687.0

[node name="SelectA" parent="." instance=ExtResource("3_2x0kj")]
offset_left = 762.0
offset_top = 392.0
offset_right = 762.0
offset_bottom = 392.0
