[gd_scene load_steps=22 format=3 uid="uid://bct5r0b27kkdd"]

[ext_resource type="Script" path="res://scenes/player/ground_player/bear/bear.gd" id="1_ilwm4"]
[ext_resource type="PackedScene" uid="uid://bng716thstjhk" path="res://scenes/player/ground_player/ground_player.tscn" id="1_q244c"]
[ext_resource type="Texture2D" uid="uid://c4tn8w6v84mfj" path="res://assets/sprites/animals/Outline/MiniDeer2.png" id="2_brmeb"]
[ext_resource type="Texture2D" uid="uid://d6xtu7r5b6gv" path="res://assets/sprites/animals/Outline/MiniDeer1.png" id="2_omdwb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfouh"]
atlas = ExtResource("2_omdwb")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0rm0"]
atlas = ExtResource("2_omdwb")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aelsy"]
atlas = ExtResource("2_omdwb")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y24d"]
atlas = ExtResource("2_omdwb")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uwae"]
atlas = ExtResource("2_brmeb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibxoq"]
atlas = ExtResource("2_brmeb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2i4h"]
atlas = ExtResource("2_brmeb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjyhp"]
atlas = ExtResource("2_brmeb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kooy"]
atlas = ExtResource("2_brmeb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ajv1"]
atlas = ExtResource("2_brmeb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r6m3"]
atlas = ExtResource("2_brmeb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boap5"]
atlas = ExtResource("2_brmeb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ubv"]
atlas = ExtResource("2_brmeb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk4e5"]
atlas = ExtResource("2_brmeb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7d85"]
atlas = ExtResource("2_brmeb")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sffh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfouh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0rm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aelsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y24d")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uwae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibxoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2i4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjyhp")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ajv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r6m3")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boap5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ubv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7d85")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h28fy"]
size = Vector2(25, 16)

[node name="Deer" instance=ExtResource("1_q244c")]
collision_mask = 7
script = ExtResource("1_ilwm4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
texture_filter = 1
position = Vector2(0, -28)
scale = Vector2(1.84375, 1.84375)
sprite_frames = SubResource("SpriteFrames_sffh6")
animation = &"jump"
autoplay = "run"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_h28fy")
