[gd_scene load_steps=2 format=3 uid="uid://wjc45nknh8a"]

[ext_resource type="Script" uid="uid://cipsgqnnr63hu" path="res://scenes/player/player.gd" id="1_qmhtn"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_qmhtn")

[node name="InvincibleTimer" type="Timer" parent="."]

[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
