[gd_scene load_steps=3 format=3 uid="uid://cpdjf5eta3h4h"]

[ext_resource type="Texture2D" uid="uid://e1sjslkt81ff" path="res://assets/sprites/backgrounds/Jungle/4.Ground.png" id="1_xdqaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je26y"]
size = Vector2(3840, 156)

[node name="Ground" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3

[node name="4_ground" type="Sprite2D" parent="."]
position = Vector2(640, -360)
scale = Vector2(4, 4)
texture = ExtResource("1_xdqaq")

[node name="4_ground2" type="Sprite2D" parent="."]
position = Vector2(1920, -360)
scale = Vector2(4, 4)
texture = ExtResource("1_xdqaq")

[node name="4_ground3" type="Sprite2D" parent="."]
position = Vector2(3200, -360)
scale = Vector2(4, 4)
texture = ExtResource("1_xdqaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1920, -78)
shape = SubResource("RectangleShape2D_je26y")
