[gd_scene load_steps=17 format=3 uid="uid://w1kgaimmny2t"]

[ext_resource type="Script" path="res://scenes/objects/obstacle.gd" id="1_ujke7"]
[ext_resource type="Texture2D" uid="uid://b1hacp8b26bwj" path="res://assets/sprites/ennemies/Mushroom/Mushroom_1/Mushroom_1.png" id="2_86jmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_avljm"]
atlas = ExtResource("2_86jmb")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a70se"]
atlas = ExtResource("2_86jmb")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jadg"]
atlas = ExtResource("2_86jmb")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oyd3"]
atlas = ExtResource("2_86jmb")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1t0v"]
atlas = ExtResource("2_86jmb")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq2sa"]
atlas = ExtResource("2_86jmb")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aspya"]
atlas = ExtResource("2_86jmb")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc1bu"]
atlas = ExtResource("2_86jmb")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiogy"]
atlas = ExtResource("2_86jmb")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnmqt"]
atlas = ExtResource("2_86jmb")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2qvi"]
atlas = ExtResource("2_86jmb")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fla"]
atlas = ExtResource("2_86jmb")
region = Rect2(264, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mdwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avljm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a70se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jadg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oyd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1t0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq2sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aspya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc1bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnmqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2qvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fla")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c378f"]
radius = 11.6667
height = 24.0

[node name="Obstacle" type="Area2D" groups=["obstacles"]]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_ujke7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.333333, -24)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7mdwd")
autoplay = "default"
frame_progress = 0.692318

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_c378f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
