[gd_scene load_steps=12 format=3 uid="uid://w1kgaimmny2t"]

[ext_resource type="Script" path="res://scenes/objects/obstacle.gd" id="1_ujke7"]
[ext_resource type="Texture2D" uid="uid://ueyb1v0u41kp" path="res://assets/sprites/obstacles/Mushroom-Idle.png" id="2_x8tsq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sadqs"]
atlas = ExtResource("2_x8tsq")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b00k5"]
atlas = ExtResource("2_x8tsq")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2mt3"]
atlas = ExtResource("2_x8tsq")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37fl1"]
atlas = ExtResource("2_x8tsq")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjfjs"]
atlas = ExtResource("2_x8tsq")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36hi4"]
atlas = ExtResource("2_x8tsq")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijq66"]
atlas = ExtResource("2_x8tsq")
region = Rect2(480, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mdwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sadqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b00k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2mt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37fl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjfjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36hi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijq66")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c378f"]
radius = 13.0

[node name="Obstacle" type="Area2D" groups=["obstacles"]]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_ujke7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_7mdwd")
autoplay = "default"
frame_progress = 0.837634

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_c378f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
