[gd_scene load_steps=3 format=3 uid="uid://bng716thstjhk"]

[ext_resource type="PackedScene" uid="uid://wjc45nknh8a" path="res://scenes/player/player.tscn" id="1_kja06"]
[ext_resource type="Script" uid="uid://buixgx700wj37" path="res://scenes/player/ground_player/ground_player.gd" id="1_p4v7c"]

[node name="GroundPlayer" instance=ExtResource("1_kja06")]
script = ExtResource("1_p4v7c")
