[gd_scene load_steps=5 format=3 uid="uid://dtg3hudumh83a"]

[ext_resource type="PackedScene" uid="uid://13jknouytv3e" path="res://scenes/level/entity_level.tscn" id="1_tlpwi"]
[ext_resource type="PackedScene" uid="uid://do4aobnrgaass" path="res://scenes/background/city_dirty_background.tscn" id="2_tnrfg"]
[ext_resource type="Texture2D" uid="uid://b0dgrdnfd2lyl" path="res://assets/sprites/backgrounds/City_Dirty/4.Sidewalk.png" id="3_tht1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7siia"]
size = Vector2(3840, 156)

[node name="CityDirty" node_paths=PackedStringArray("back_day_night_color", "ground_day_night_color") instance=ExtResource("1_tlpwi")]
back_day_night_color = NodePath("CityDirtyBackground/BackDayNightColor")
ground_day_night_color = NodePath("Ground/GroundDayNightColor")
level_time_left = 10000

[node name="CityDirtyBackground" parent="." index="1" instance=ExtResource("2_tnrfg")]
offset = Vector2(0, -119)
scale = Vector2(6.9, 6.9)
transform = Transform2D(6.9, 0, 0, 6.9, 0, -119)

[node name="BackDayNightColor" type="CanvasModulate" parent="CityDirtyBackground" index="4"]

[node name="Sprite2D" type="Sprite2D" parent="Ground" index="0"]
position = Vector2(0, -453)
scale = Vector2(6.9, 6.9)
texture = ExtResource("3_tht1v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" index="1"]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_7siia")

[node name="GroundDayNightColor" type="CanvasModulate" parent="Ground" index="2"]
position = Vector2(0, -800)

[node name="FinishLine" parent="." index="5"]
position = Vector2(900, 1153)
