[gd_scene load_steps=6 format=3 uid="uid://c1osbnqgl3ygt"]

[ext_resource type="PackedScene" uid="uid://ckqftuvdhv33h" path="res://scenes/player/ground_player/bear/bear.tscn" id="1_8ufvj"]
[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_xy6pn"]
[ext_resource type="PackedScene" uid="uid://cpdjf5eta3h4h" path="res://scenes/objects/ground.tscn" id="2_kyehk"]
[ext_resource type="PackedScene" uid="uid://d1bcyiw1jwn0f" path="res://scenes/background/background.tscn" id="4_mndoe"]
[ext_resource type="PackedScene" uid="uid://rpj21y6sv7vx" path="res://scenes/UI/HUD/Score.tscn" id="5_h5m6e"]

[node name="Level" type="Node2D"]
script = ExtResource("1_xy6pn")

[node name="Player" parent="." instance=ExtResource("1_8ufvj")]
position = Vector2(187, 924)
scale = Vector2(6, 6)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5, 0)
anchor_mode = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Background" parent="." instance=ExtResource("4_mndoe")]
offset = Vector2(0, -119)
scale = Vector2(6.9, 6.9)
transform = Transform2D(6.9, 0, 0, 6.9, 0, -119)

[node name="Ui" parent="." instance=ExtResource("5_h5m6e")]

[node name="EnemySpawner" type="Marker2D" parent="."]
position = Vector2(5, 924)

[node name="Ground" parent="." instance=ExtResource("2_kyehk")]
position = Vector2(5, 1080)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
