[gd_scene load_steps=8 format=3 uid="uid://c1osbnqgl3ygt"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_xy6pn"]
[ext_resource type="PackedScene" uid="uid://cpdjf5eta3h4h" path="res://scenes/objects/ground.tscn" id="2_kyehk"]
[ext_resource type="PackedScene" uid="uid://d1bcyiw1jwn0f" path="res://scenes/background/background.tscn" id="4_mndoe"]
[ext_resource type="PackedScene" uid="uid://rpj21y6sv7vx" path="res://scenes/UI/HUD/Score.tscn" id="5_h5m6e"]
[ext_resource type="AudioStream" uid="uid://bldo0lxss2pn8" path="res://assets/sounds/game_over.mp3" id="6_bgfsl"]
[ext_resource type="PackedScene" path="res://scenes/objects/winning_effect.tscn" id="7_k8y0q"]
[ext_resource type="AudioStream" uid="uid://bsk1hwqunhrqm" path="res://assets/sounds/air-parsing-ben-benjamin.mp3" id="7_ssiip"]

[node name="Level" type="Node2D"]
script = ExtResource("1_xy6pn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5, 0)
anchor_mode = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Background" parent="." instance=ExtResource("4_mndoe")]
offset = Vector2(0, -119)
scale = Vector2(6.9, 6.9)
transform = Transform2D(6.9, 0, 0, 6.9, 0, -119)

[node name="Ui" parent="." instance=ExtResource("5_h5m6e")]

[node name="EnemySpawner" type="Marker2D" parent="."]
position = Vector2(5, 924)

[node name="WinningEffect_tscn" parent="." instance=ExtResource("7_k8y0q")]
unique_name_in_owner = true

[node name="Ground2" parent="." instance=ExtResource("2_kyehk")]
position = Vector2(5, 1080)

[node name="Ground1" parent="." instance=ExtResource("2_kyehk")]
position = Vector2(3845, 1080)

[node name="GameOver" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_bgfsl")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ssiip")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
