[gd_scene load_steps=23 format=3 uid="uid://cchjubovpviqr"]

[ext_resource type="Script" path="res://scenes/player/ground_player/bear/bear.gd" id="1_20vpq"]
[ext_resource type="Texture2D" uid="uid://chmsyfojg8kf1" path="res://assets/sprites/animals/Outline/MiniWolf.png" id="2_xy5c3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34kgw"]
size = Vector2(38, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqvne"]
atlas = ExtResource("2_xy5c3")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe0xd"]
atlas = ExtResource("2_xy5c3")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa53q"]
atlas = ExtResource("2_xy5c3")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3w3n"]
atlas = ExtResource("2_xy5c3")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jydxk"]
atlas = ExtResource("2_xy5c3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h7qi"]
atlas = ExtResource("2_xy5c3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utf81"]
atlas = ExtResource("2_xy5c3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyd5"]
atlas = ExtResource("2_xy5c3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvv57"]
atlas = ExtResource("2_xy5c3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpu8x"]
atlas = ExtResource("2_xy5c3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjk4n"]
atlas = ExtResource("2_xy5c3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnld5"]
atlas = ExtResource("2_xy5c3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svfsd"]
atlas = ExtResource("2_xy5c3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boeuy"]
atlas = ExtResource("2_xy5c3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hphk2"]
atlas = ExtResource("2_xy5c3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6ir"]
atlas = ExtResource("2_xy5c3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6le33"]
atlas = ExtResource("2_xy5c3")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_333dc"]
atlas = ExtResource("2_xy5c3")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sffh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqvne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe0xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa53q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3w3n")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jydxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h7qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utf81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyd5")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvv57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpu8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjk4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnld5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svfsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boeuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hphk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6le33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_333dc")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_20vpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10.5)
shape = SubResource("RectangleShape2D_34kgw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -28)
scale = Vector2(1.84375, 1.84375)
sprite_frames = SubResource("SpriteFrames_sffh6")
animation = &"death"
autoplay = "run"
