[gd_scene load_steps=16 format=3 uid="uid://dc2tn34p34dm4"]

[ext_resource type="Script" path="res://scenes/objects/flying/pigeon/pigeon.gd" id="1_smum0"]
[ext_resource type="Texture2D" uid="uid://cw6s5v5ykb5rs" path="res://assets/sprites/street_animals/8 Bird 2/Idle.png" id="2_i5qqt"]
[ext_resource type="Texture2D" uid="uid://v7c2hr1dw35i" path="res://assets/sprites/street_animals/8 Bird 2/Walk.png" id="3_e8hsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34kgw"]
size = Vector2(35, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsxnr"]
atlas = ExtResource("2_i5qqt")
region = Rect2(0, 12, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb1vd"]
atlas = ExtResource("2_i5qqt")
region = Rect2(32, 12, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4toub"]
atlas = ExtResource("2_i5qqt")
region = Rect2(64, 12, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_py4nb"]
atlas = ExtResource("2_i5qqt")
region = Rect2(96, 12, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ambm8"]
atlas = ExtResource("3_e8hsg")
region = Rect2(0, 12, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv31n"]
atlas = ExtResource("3_e8hsg")
region = Rect2(32, 12, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdh48"]
atlas = ExtResource("3_e8hsg")
region = Rect2(64, 12, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_57g6w"]
atlas = ExtResource("3_e8hsg")
region = Rect2(96, 12, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2axe7"]
atlas = ExtResource("3_e8hsg")
region = Rect2(128, 12, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn8s5"]
atlas = ExtResource("3_e8hsg")
region = Rect2(160, 12, 32, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_sffh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsxnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb1vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4toub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py4nb")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ambm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv31n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdh48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57g6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2axe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn8s5")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_smum0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -12)
shape = SubResource("RectangleShape2D_34kgw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5, -18)
scale = Vector2(1.84375, 1.84375)
sprite_frames = SubResource("SpriteFrames_sffh6")
animation = &"run"
autoplay = "run"
frame_progress = 0.217358
