[gd_scene load_steps=18 format=3 uid="uid://ckqftuvdhv33h"]

[ext_resource type="Script" path="res://scenes/player/ground_player/bear/bear.gd" id="1_oxoen"]
[ext_resource type="Texture2D" uid="uid://bxivk1v8a7a54" path="res://assets/sprites/animals/Outline/MiniBear.png" id="2_i0dnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34kgw"]
size = Vector2(40, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykqm"]
atlas = ExtResource("2_i0dnu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr6rk"]
atlas = ExtResource("2_i0dnu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbgv4"]
atlas = ExtResource("2_i0dnu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffunu"]
atlas = ExtResource("2_i0dnu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejymu"]
atlas = ExtResource("2_i0dnu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c55h"]
atlas = ExtResource("2_i0dnu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rqcl"]
atlas = ExtResource("2_i0dnu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrtrh"]
atlas = ExtResource("2_i0dnu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cj15"]
atlas = ExtResource("2_i0dnu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67n6t"]
atlas = ExtResource("2_i0dnu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryacq"]
atlas = ExtResource("2_i0dnu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt4x0"]
atlas = ExtResource("2_i0dnu")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k2vd"]
atlas = ExtResource("2_i0dnu")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sffh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr6rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbgv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffunu")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejymu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c55h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rqcl")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrtrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cj15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67n6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryacq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt4x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k2vd")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oxoen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_34kgw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -28)
scale = Vector2(1.84375, 1.84375)
sprite_frames = SubResource("SpriteFrames_sffh6")
animation = &"idle"
autoplay = "run"
