[gd_scene load_steps=21 format=3 uid="uid://b0d82vftab3c0"]

[ext_resource type="PackedScene" uid="uid://bng716thstjhk" path="res://scenes/player/ground_player/ground_player.tscn" id="1_q244c"]
[ext_resource type="Script" path="res://scenes/player/ground_player/boar/boar.gd" id="1_usnwc"]
[ext_resource type="Texture2D" uid="uid://c3b5govf44vy0" path="res://assets/sprites/animals/Outline/MiniBoar.png" id="2_vy8gt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omx63"]
atlas = ExtResource("2_vy8gt")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s80h"]
atlas = ExtResource("2_vy8gt")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5b72"]
atlas = ExtResource("2_vy8gt")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5yvr"]
atlas = ExtResource("2_vy8gt")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0oaa"]
atlas = ExtResource("2_vy8gt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxktt"]
atlas = ExtResource("2_vy8gt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86bi7"]
atlas = ExtResource("2_vy8gt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pcnj"]
atlas = ExtResource("2_vy8gt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogawh"]
atlas = ExtResource("2_vy8gt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kr5v"]
atlas = ExtResource("2_vy8gt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by5ja"]
atlas = ExtResource("2_vy8gt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6md0"]
atlas = ExtResource("2_vy8gt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc85s"]
atlas = ExtResource("2_vy8gt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsu8h"]
atlas = ExtResource("2_vy8gt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lbhs"]
atlas = ExtResource("2_vy8gt")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sffh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omx63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s80h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5b72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5yvr")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0oaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxktt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86bi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pcnj")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogawh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kr5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by5ja")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6md0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc85s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsu8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lbhs")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3myq1"]
size = Vector2(25, 16)

[node name="Boar" instance=ExtResource("1_q244c")]
script = ExtResource("1_usnwc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
texture_filter = 1
position = Vector2(0, -28)
scale = Vector2(1.84375, 1.84375)
sprite_frames = SubResource("SpriteFrames_sffh6")
animation = &"jump"
autoplay = "run"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]
position = Vector2(1.5, -13)
shape = SubResource("RectangleShape2D_3myq1")
