[gd_scene load_steps=21 format=3 uid="uid://0k1ji8flmuxo"]

[ext_resource type="PackedScene" uid="uid://bng716thstjhk" path="res://scenes/player/ground_player/ground_player.tscn" id="1_q244c"]
[ext_resource type="Script" uid="uid://d1jiy0hcia520" path="res://scenes/player/ground_player/fox/fox.gd" id="1_u71tt"]
[ext_resource type="Texture2D" uid="uid://djw0cjv2p2pgu" path="res://assets/sprites/animals/Outline/MiniFox.png" id="2_ewqjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3nqgy"]
atlas = ExtResource("2_ewqjq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uljr5"]
atlas = ExtResource("2_ewqjq")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m2a7"]
atlas = ExtResource("2_ewqjq")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2pwx"]
atlas = ExtResource("2_ewqjq")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3u7u"]
atlas = ExtResource("2_ewqjq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo6oc"]
atlas = ExtResource("2_ewqjq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tblx4"]
atlas = ExtResource("2_ewqjq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5exny"]
atlas = ExtResource("2_ewqjq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xfcx"]
atlas = ExtResource("2_ewqjq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgob0"]
atlas = ExtResource("2_ewqjq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g3jv"]
atlas = ExtResource("2_ewqjq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62uqo"]
atlas = ExtResource("2_ewqjq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8e6m"]
atlas = ExtResource("2_ewqjq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fdb"]
atlas = ExtResource("2_ewqjq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbs7b"]
atlas = ExtResource("2_ewqjq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sffh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uljr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2pwx")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3u7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo6oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tblx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5exny")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xfcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgob0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g3jv")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62uqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8e6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbs7b")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma3qd"]
size = Vector2(25, 16)

[node name="Fox" instance=ExtResource("1_q244c")]
script = ExtResource("1_u71tt")

[node name="Timer" type="Timer" parent="." index="0"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
visibility_layer = 7
texture_filter = 1
position = Vector2(0, -28)
scale = Vector2(1.84375, 1.84375)
sprite_frames = SubResource("SpriteFrames_sffh6")
animation = &"jump"
autoplay = "run"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_ma3qd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
